{
  "name": "scout-group-website",
  "version": "1.0.0",
  "description": "A website for a scout group presenting activities and teachings offered.",
  "main": "src/index.html",
  "scripts": {
    "start": "live-server src",
    "build": "echo 'Build step not defined yet.'"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}